# springboot-netty4-rpc

./: .gitignore  README.md  pom.xml
client-example/: pom.xml  run.sh  untitled.json
client-example/src/main/java/org/hch/rpc/client/example/: ClientApplication.java  package-info.java
client-example/src/main/java/org/hch/rpc/client/example/config/: ServiceConfiguration.java
client-example/src/main/java/org/hch/rpc/client/example/controller/: TestController.java
client-example/src/main/resources/: application.yml
rpc-client/: pom.xml
rpc-client/src/main/java/org/hch/rpc/client/: package-info.java
rpc-client/src/main/java/org/hch/rpc/client/autoconfigure/: ClientAutoConfiguration.java  package-info.java
rpc-client/src/main/java/org/hch/rpc/client/discover/: ServiceDiscover.java  ZookeeperServiceDiscover.java  package-info.java
rpc-client/src/main/java/org/hch/rpc/client/exception/: NoSupportServiceException.java  package-info.java
rpc-client/src/main/java/org/hch/rpc/client/manage/: Handler.java  Server.java  ServerManager.java  package-info.java
rpc-client/src/main/java/org/hch/rpc/client/netty/: ClientChannelInitializer.java  ResponseHandler.java  package-info.java
rpc-client/src/main/java/org/hch/rpc/client/proxy/: ProxyFactoryBean.java  ServiceProxy.java  ServiceStarter.java  package-info.java
rpc-client/src/main/java/org/hch/rpc/client/route/: RandomServiceRouter.java  ServiceRouter.java  package-info.java
rpc-common/: pom.xml
rpc-common/src/main/java/org/hch/rpc/common/annotation/: RpcServiceApi.java  RpcServiceApiDescription.java  package-info.java
rpc-common/src/main/java/org/hch/rpc/common/autoconfigure/: CommonAutoConfiguration.java  package-info.java
rpc-common/src/main/java/org/hch/rpc/common/config/: ApplicationProperties.java  ZookeeperProperties.java  package-info.java
rpc-common/src/main/java/org/hch/rpc/common/exception/: RpcException.java  package-info.java
rpc-common/src/main/java/org/hch/rpc/common/protocol/: Header.java  Message.java  Request.java  Response.java  package-info.java
rpc-common/src/main/java/org/hch/rpc/common/utils/: RandomUtils.java  package-info.java
rpc-server/: pom.xml
rpc-server/src/main/java/org/hch/rpc/server/autoconfigure/: ServerAutoConfiguration.java  package-info.java
rpc-server/src/main/java/org/hch/rpc/server/listener/: ServiceMapListener.java  package-info.java
rpc-server/src/main/java/org/hch/rpc/server/map/: ServiceMap.java  package-info.java
rpc-server/src/main/java/org/hch/rpc/server/register/: ServiceRegister.java  ZookeeperServiceRegister.java  package-info.java
server-api-example/: pom.xml
server-example/: pom.xml  run.sh
server-example/src/main/java/org/hch/rpc/server/example/: ServerApplication.java
server-example/src/main/resources/: application.yml
(+13 files in other folders)
